METADATA_DB_TYPE=postgresql
METADATA_DB_HOST=postgres
METADATA_DB_PORT=5432
METADATA_DB_USERNAME=admin
METADATA_DB_PASSWORD=admin
METADATA_DB_DATABASE=admin
CELERY_BROKER_TYPE=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DATABASE=0
RESULTS_BACKEND_TYPE=redis
RESULTS_BACKEND_REDIS_HOST=redis
RESULTS_BACKEND_REDIS_DB=0
SUPERSET_MAX_RETRY_TIMES=-1
CACHE_CONFIG_CACHE_TYPE=redis
CACHE_CONFIG_CACHE_REDIS_HOST=redis
CACHE_CONFIG_CACHE_REDIS_DB=1
TABLE_NAMES_CACHE_CONFIG_CACHE_TYPE=redis
TABLE_NAMES_CACHE_CONFIG_CACHE_REDIS_HOST=redis
TABLE_NAMES_CACHE_CONFIG_CACHE_REDIS-DB=2
FEATURE_FLAG_SQLLAB_BACKEND_PERSISTENCE=true
LOAD_EXAMPLES=false
FEATURE_FLAG_SIP_38_VIZ_REARCHITECTURE=true