apiVersion: v1
kind: ConfigMap
metadata:
  name: superset-config
  labels:
    app: superset
data:
  METADATA_DB_TYPE: "postgresql"
  METADATA_DB_HOST: "<METADATA_DB_HOST>"
  METADATA_DB_PORT: "5432"
  METADATA_DB_DATABASE: "superset"
  CELERY_BROKER_TYPE: "redis"
  CELERY_BROKER_HOST: "<CELERY_BROKER_HOST>"
  CELERY_BROKER_PORT: "6379"
  CELERY_BROKER_DATABASE: "0"
  CELERY_RESULT_BACKEND_TYPE: "redis"
  CELERY_REDIS_RESULT_BACKEND_HOST: "<CELERY_REDIS_RESULT_BACKEND_HOST>"
  CELERY_REDIS_RESULT_BACKEND_DB: "0"
  SUPERSET_MAX_RETRY_TIMES: "-1"
  SUPERSET_RESULTS_BACKEND_TYPE: "redis"
  SUPERSET_REDIS_RESULTS_BACKEND_HOST: "<SUPERSET_REDIS_RESULTS_BACKEND_HOST>"
  SUPERSET_REDIS_RESULTS_BACKEND_DB: "1"
  CACHE_CONFIG_CACHE_TYPE: "redis"
  CACHE_CONFIG_CACHE_REDIS_HOST: "<CACHE_CONFIG_CACHE_REDIS_HOST>"
  CACHE_CONFIG_CACHE_REDIS_DB: "2"
  TABLE_NAMES_CACHE_CONFIG_CACHE_TYPE: "redis"
  TABLE_NAMES_CACHE_CONFIG_CACHE_REDIS_HOST: "<TABLE_NAMES_CACHE_CONFIG_CACHE_REDIS_HOST>"
  TABLE_NAMES_CACHE_CONFIG_CACHE_REDIS_DB: "3"
  LOAD_EXAMPLES: "true"
  ENABLE_REACT_CRUD_VIEWS: "true"
  FEATURE_FLAG_SIP_38_VIZ_REARCHITECTURE: "true"
  FEATURE_FLAG_SQLLAB_BACKEND_PERSISTENCE: "true"
  FEATURE_FLAG_LIST_VIEWS_SIP34_FILTER_UI: "true"
